<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]"
        android:scaleType="fitXY"
        android:id="@+id/imagebignoti"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sample Text of the Content in the sentimate of the Physical Relation of teh jdkfkla"
        android:textColor="#ffffff"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="18sp"
        android:id="@+id/textbignoti"/>

    <ImageView
        android:id="@+id/bignotiicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/notiicongeneral"
       android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>